# luceneDemo

./: pom.xml
src/main/java/com/lzl/: LuceneSearchApplication.java
src/main/java/com/lzl/controller/: TestController.java
src/main/java/com/lzl/index/: IndexEstablish.java  SearchLucene.java
src/main/java/com/lzl/vo/: ReturnVO.java
src/main/resources/public/: index.html
src/test/java/com/lzl/: LuceneSearchApplicationTests.java
